# ===================
# FLASK CONFIG
# ===================
FLASK_APP=app.py
FLASK_ENV=production  # chage to 'production' in prod

# ===================
# MAIL CONFIG
# ===================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hharshil1912@gmail.com
MAIL_PASSWORD=zupermdgswxjzfpm  

# ===================
# MONGO DB
# ===================
MONGO_URI=mongodb+srv://hharshil1912:1912005@cluster0.szsref0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=face_attendance

# ===================
# LETSENHANCE API
# ===================
LETSENHANCE_API_KEY=c517dc3143ac4a959985d54481ef448a

# ===================
# FOLDER PATHS
# ===================
UPLOAD_FOLDER=images
LAST_ATTENDANCE_IMAGE=last_attendance.jpg
